# Dispositivos-Moviles-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/reyes/pedro/pedroponce_apidog_2019120106/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/reyes/pedro/pedroponce_apidog_2019120106/: GlideImageLoader.kt  ImageLoader.kt  Logging.kt  MainActivity.kt  PerrosAdapter.kt  PerrosViewHolder.kt  RegistrarDog.kt
app/src/main/java/reyes/pedro/pedroponce_apidog_2019120106/datos/: conexion.kt
app/src/main/java/reyes/pedro/pedroponce_apidog_2019120106/model/: Genero.kt  Perros.kt  Raza.kt
app/src/main/res/layout/: activity_main.xml  activity_registrar_dog.xml  app_bar_main.xml  item_perros.xml  logging.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/reyes/pedro/pedroponce_apidog_2019120106/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
